@ARTICLE{2017arXiv170203877S,
   author = {{Strobl}, E.~V. and {Zhang}, K. and {Visweswaran}, S.},
    title = "{Approximate Kernel-based Conditional Independence Tests for Fast Non-Parametric Causal Discovery}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1702.03877},
 primaryClass = "stat.ME",
 keywords = {Statistics - Methodology, Statistics - Machine Learning},
     year = 2017,
    month = feb,
   adsurl = {http://adsabs.harvard.edu/abs/2017arXiv170203877S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{strobl2017approximate,
  title={Approximate Kernel-based Conditional Independence Tests for Fast Non-Parametric Causal Discovery},
  author={Strobl, Eric V and Zhang, Kun and Visweswaran, Shyam},
  journal={arXiv preprint arXiv:1702.03877},
  year={2017}
}

@article{zhang2008causal,
  title={Causal reasoning with ancestral graphs},
  author={Zhang, Jiji},
  journal={Journal of Machine Learning Research},
  volume={9},
  number={Jul},
  pages={1437--1474},
  year={2008}
}

@article{zhang2008completeness,
  title={On the completeness of orientation rules for causal discovery in the presence of latent confounders and selection bias},
  author={Zhang, Jiji},
  journal={Artificial Intelligence},
  volume={172},
  number={16-17},
  pages={1873--1896},
  year={2008},
  publisher={Elsevier}
}

@Manual{kpcalgpackage,
    title = {kpcalg: Kernel PC Algorithm for Causal Structure Detection},
    author = {Petras Verbyla and Nina Ines Bertille Desgranges and Lorenz Wernisch},
    year = {2017},
    note = {R package version 1.0.1},
    url = {https://CRAN.R-project.org/package=kpcalg},
  }
  
  
  @Manual{Rbase,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2016},
    url = {https://www.R-project.org/},
  }


@article{kalisch2012causal,
  title={Causal inference using graphical models with the R package pcalg},
  author={Kalisch, Markus and M{\"a}chler, Martin and Colombo, Diego and Maathuis, Marloes H and B{\"u}hlmann, Peter and others},
  journal={Journal of Statistical Software},
  volume={47},
  number={11},
  pages={1--26},
  year={2012}
}

@inproceedings{claassen2010causal,
  title={Causal discovery in multiple models from different experiments},
  author={Claassen, Tom and Heskes, Tom},
  booktitle={Advances in Neural Information Processing Systems},
  pages={415--423},
  year={2010}
}

@article{schulman2016stability,
  title={Stability of causal inference},
  author={Schulman, Leonard J and Srivastava, Piyush},
  year={2016}
}

@article{perkovic2015complete,
  title={A complete generalized adjustment criterion},
  author={Perkovi{\'c}, Emilija and Textor, Johannes and Kalisch, Markus and Maathuis, Marloes H},
  journal={arXiv preprint arXiv:1507.01524},
  year={2015}
}

@phdthesis{zhang2006causal,
  title={Causal inference and reasoning in causally insufficient systems},
  author={Zhang,Jiji},
  year={2006},
  schools={PhD thesis, Canegie Mellon Iniversity}
}

@article{colombo2012learning,
  title={Learning high-demensional directed acyclic graphs with latent and selection variables},
  author={Colombo, Diego and Maathuis, Marloes H and Kalisch, Markus and Richaerdson, Thomas S},
  journal={The Annls of Statistics},
  pages={294--321},
  year={2012},
  publisher={JSTOR}
}

@article{jabbari2017obtaining,
  title={Obtaining Accurate Probabilistic Causal Inference by Post-Processing Calibration},
  author={Jabbari, Fattaneh and Naeini, Mahdi Pakdaman and Cooper, Gregory F},
  journal={arXiv preprint arXiv:1712.08626},
  year={2017}
}

@book{pearl2009causality,
  title={Causality},
  author={Pearl, Judea},
  year={2009},
  publisher={Cambridge university press}
}

@article{richardson2002ancestral,
  title={Ancestral graph Markov models},
  author={Richardson, Thomas and Spirtes, Peter and others},
  journal={The Annals of Statistics},
  volume={30},
  number={4},
  pages={962--1030},
  year={2002},
  publisher={Institute of Mathematical Statistics}
}

@article{strobl2018constraint,
  title={A Constraint-Based Algorithm For Causal Discovery with Cycles, Latent Variables and Selection Bias},
  author={Strobl, Eric V},
  journal={arXiv preprint arXiv:1805.02087},
  year={2018}
}

@article{loftus2018causal,
  title={Causal Reasoning for Algorithmic Fairness},
  author={Loftus, Joshua R and Russell, Chris and Kusner, Matt J and Silva, Ricardo},
  journal={arXiv preprint arXiv:1805.05859},
  year={2018}
}

@inproceedings{sokolova2016computing,
  title={Computing Lower and Upper Bounds on the Probability of Causal Statements},
  author={Sokolova, Elena and Hoogman, Martine and Groot, Perry and Claassen, Tom and Heskes, Tom},
  booktitle={Conference on Probabilistic Graphical Models},
  pages={487--498},
  year={2016}
}

@article{mani2012theoretical,
  title={A theoretical study of Y structures for causal discovery},
  author={Mani, Subramani and Spirtes, Peter L and Cooper, Gregory F},
  journal={arXiv preprint arXiv:1206.6853},
  year={2012}
}

@inproceedings{mani2006causal,
  title={Causal discovery algorithms based on y structures},
  author={Mani, Subramani and Cooper, Gregory F and Statnikov, A},
  booktitle={NIPS 2006 Workshop on Causality and Feature Selection},
  year={2006},
  organization={Citeseer}
}

@book{moneta_2018,
  title={Causal model search applied to economics: gains, pitfalls and challenges},
  url={https://www.youtube.com/watch?v=Yn3IBcjdiFk&t=1633s},
  author={Moneta, Alessio},
  year={2018}
}

@article{dunson2009nonparametric,
  title={Nonparametric Bayes modeling of multivariate categorical data},
  author={Dunson, David B and Xing, Chuanhua},
  journal={Journal of the American Statistical Association},
  volume={104},
  number={487},
  pages={1042--1051},
  year={2009},
  publisher={Taylor \& Francis}
}

@article{pensarbayesian,
  title={A Bayesian Approach for Estimating Causal Effects from Observational Data},
  author={Pensar, Johan and Talvitie, Topi and Hyttinen, Antti and Koivisto, Mikko}
}

@article{salimi2020causal,
  title={Causal Relational Learning},
  author={Salimi, Babak and Parikh, Harsh and Kayali, Moe and Roy, Sudeepa and Getoor, Lise and Suciu, Dan},
  journal={arXiv preprint arXiv:2004.03644},
  year={2020}
}

@techreport{chalak2009extended,
  title={An Extended Class of Instrumental Variables for the Estimation of Causal Effects},
  author={Chalak, Karim and White, Halbert},
  year={2009},
  institution={Boston College Department of Economics}
}

@article{chickering2004large,
  title={Large-sample learning of Bayesian networks is NP-hard},
  author={Chickering, David Maxwell and Heckerman, David and Meek, Christopher},
  journal={Journal of Machine Learning Research},
  volume={5},
  number={Oct},
  pages={1287--1330},
  year={2004}
}